export default {
  route: {
    user: '用户管理',
    staff: '员工管理',
    staffList: '员工列表',
    expenses: '报销管理',
    task: '任务管理',
    client: '客户管理',
    Status: '任务及状态',
    AssignedTasks: '任务分配管理',
    taskCode: '任务列表',
    statusCode: '状态列表',
    form: '表单列表',
    chargeOut: '任务支出报表'

  },
  navbar: {
    logOut: '退出登录'
  },
  login: {
    title: '任务管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  general: {
    ID: 'ID',
    create: '新增',
    edit: '编辑',
    delete: '删除',
    detail: '详细资料',
    confirm: '确定',
    cancel: '取消',
    success: '操作成功',
    error: '错误',
    actions: '操作',
    search: '搜索',
    preview: '预览',
    status: {
      status: '状态',
      A: '正常',
      I: '停用',
      D: '已删除'
    },
    country: '国家/地区',
    sex: '性别',
    email: '电邮',
    mobile: '移动电话',
    emergencyContact: '紧急联络电话',
    emergencyContactPerson: '紧急联络人',
    enAddress: '英文地址',
    chAddress: '中文地址',
    value: '金额',
    dueDate: '截止日期',
    attachment: '附件',
    taskList: '任务列表',
    clientList: '客户列表',
    staffList: '员工列表',
    viewAttachment: '查看附件',
    selectDate: '选择日期'
  },
  success: {
    general: '操作成功',
    delete: '删除成功'
  },
  error: {
    general: '网络错误，请稍后再试',
    length: '输入长度在{min}到{max}之间',
    password: '请输入密码',
    passwordNotMatch: '两次密码不一致',
    email: '请输入邮箱',
    emailNotValid: '请正确输入邮箱',
    user: {
      username: '请输入用户名',
      firstName: '请输入名',
      lastName: '请输入姓'
    }
  },
  user: {
    username: '用户名',
    lastLogin: '最后登入',
    create: '新增用户',
    edit: '编辑用户',
    status: {
      status: '状态',
      A: '正常',
      I: '停用',
      D: '已删除'
    },
    firstName: '名',
    lastName: '姓',
    fullName: '姓名',
    password: '密码',
    confirmPassword: '重复密码',
    email: '邮箱',
    role: '用户类型',
    ip: 'IP地址'

  },
  staff: {
    create: '新增员工',
    edit: '编辑员工',
    staffID: '员工ID',
    staffNo: '员工编号',
    cnName: '姓名',
    enName: '英文全名',
    alias: '英文名',
    totalManHour: '总工时',
    manHour: '工时',
    totalValue: '处理金额',
    HKID: '身份证号码',
    cnFullName: '中文全名',
    enFullName: '英文全名',
    department: '任职部门',
    position: '所属职位',
    bankInfo: '银行资料',
    bankNo: '银行卡号',
    birth: '生日',
    inTime: '入职日期',
    leaveDate: '离职日期',
    mpfDate: 'MPF日期',
    hourlySalary: '时薪成本',
    staffName: '员工名字',
    staff: '员工',
    chargeOutRate: 'Current ChargeOut Rate',
    expenses: 'Expenses (HKD/Year)',
    CPD: 'CPD (Hour/Year)'

  },
  task: {
    taskName: '任务',
    client: '客户',
    assignTask: '分配任务',
    create: '新增任务',
    edit: '编辑任务',
    editTask: '修改任务',
    startDate: '任务覆盖期间(开始日期)',
    endDate: '任务覆盖期间(结束日期)',
    actualIncome: '实收金额',
    expendIncomeRatio: '实际支出及实际金额比例',
    expendBudgetRatio: '实际支出及预算金额比例',
    budget: '预算金额',
    actualExpense: '实际支出',
    ETU: '预计用时',
    ATU: '实际用时',
    AETR: '实际及预计用时比例',
    taskCode: '任务代码',
    reminderStartTime: '通知开始时间',
    reminderFrequency: '通知频率',
    company: '公司'

  },
  client: {
    clientCode: '客户代码',
    compCnName: '公司中文名',
    compEnName: '公司英文名',
    compType: 'Company Type',
    agency: '代理',
    create: '新增客户',
    edit: '编辑客户',
    compNo: 'Company No.',
    brNo: 'BR No.',
    jurisdiction: 'Jurisdiction',
    clientGroup: 'Client Group',
    invoiceAttn: 'Attn of invoice',
    contact1: '联络人 1',
    contact2: '联络人 2',
    position1: 'Position 1',
    position2: 'Position 2',
    email1: 'Email 1',
    email2: 'Email 2',
    tel1: '电话号码 1',
    tel2: '电话号码 2',
    tel3: '电话号码 3',
    fax1: '传真号码 1',
    fax2: '传真号码 2',
    fax3: '传真号码 3',
    enMailAddr: '英文邮递地址',
    cnMailAddr: '中文邮递地址',
    enRegisteredAddr: '英文注册地址',
    cnRegisteredAddr: '中文注册地址',
    clientINFO: '客户资料',
    clientContactINFO: '客户联络人资料',
    manageINFO: '内部管理事项',
    wechat1: 'Wechat 1',
    wechat2: 'Wechat 2',
    clientCreateDate: '成立客户日期',
    financialEndMonth: '财政年度结束月份',
    responsibleAdmin: '负责管理员',
    lastSubmitFinancialDate: '最近一次升级报告提交日期',
    lastSubmitTaxDate: '最近一次报税提交日期',
    AMLUpdateDate: 'AML状态更新日期',
    KYCUpdateDate: 'KYC状态更新日期',
    clientStatus: '客户状态',
    checkBox1: '是否符合AML (Anti-Money Laundering)',
    checkBox2: '是否符合KYC (Know Your Customer)'

  },
  status: {
    status: '状态',
    create: '新增状态',
    edit: '编辑状态',
    statusName: '状态'
  },
  form: {
    create: '上载文件',
    formName: '文件名',
    uploadTime: '上载时间'
  },
  charge: {
    chargeType: '统计对象类型',
    chargeObject: '统计对象',
    actualIncome: '实际收入',
    actualEIRatio: '实际支出/实际收入比例',
    budget: '预计金额',
    expenses: '实际支出',
    actualEBRatio: '实际支出/预计金额比例',
    estimateHour: '预计用时',
    actualHour: '实际用时',
    actualHERatio: '实际用时/预计用时比例'
  },
  expense: {
    amount: '金额(HKD)',
    staff: '员工名字',
    item: '物品',
    reason: '原因',
    date: '日期',
    exAmount: '兑换金额',
    exCurrency: '外币币种',
    exRate: '外币汇率(港币/外币)',
    receipt: '收据',
    create: '新增报销',
    edit: '编辑报销',
    exAmountIf: '兑换外币金额(如有)',
    exCurrencyIf: '外币币种(如有)',
    exRateIf: '外币汇率(港币/外币)(如有)'
  }
}
