export default {
  route: {
    user: 'User Management',
    staff: 'Staff Management',
    staffList: 'Staff List',
    expenses: 'Expenses Management',
    task: 'Task Management',
    client: 'Client Management',
    Status: 'Task & Status Code',
    AssignedTasks: 'Task Assignment',
    taskCode: 'Task List',
    statusCode: 'Status List',
    form: 'Form list',
    chargeOut: 'Charge Out List'
  },
  navbar: {
    logOut: 'Log Out'
  },
  login: {
    title: 'Task Management System',
    logIn: 'Login',
    username: 'Username',
    password: 'Password'
  },
  general: {
    ID: 'ID',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    detail: 'Detail',
    confirm: 'Confirm',
    cancel: 'Cancel',
    success: 'Success',
    error: 'Error',
    actions: 'Actions',
    search: 'Search',
    preview: 'Preview',
    taskList: 'Show Task List',
    status: {
      status: 'Status',
      A: 'Active',
      I: 'Inactive',
      D: 'Deleted'
    },
    Country: 'Country/Region',
    Sex: 'Gender',
    email: 'Email',
    Mobile: 'mobile phone',
    emergencyContact: 'Emergency contact number',
    emergencyContactPerson: 'emergency contact',
    enAddress: 'English address',
    chAddress: 'Chinese address',
    value: 'Amount',
    dueDate: 'Due Date',
    attachment: 'attachment',
    taskList: 'Task list',
    clientList: 'Client list',
    staffList: 'Staff list',
    viewAttachment: 'Attachment',
    selectDate: 'Select Date'
  },
  success: {
    general: 'Succeed',
    delete: 'Delete failed'
  },
  error: {
    general: 'Network Error. Please try again',
    length: 'Input length must be {min} to {max} characters',
    password: 'Please Input password',
    passwordNotMatch: 'Two passwords not the same',
    user: {
      username: 'Please input username',
      firstName: 'Please input first name',
      lastName: 'Please input last name'
    }
  },
  user: {
    username: 'Username',
    lastLogin: 'Last Login',
    create: 'Create User',
    edit: 'Edit User',
    status: {
      status: 'Status',
      A: 'Active',
      I: 'Inactive',
      D: 'Deleted'
    },
    firstName: 'First Name',
    lastName: 'Last Name',
    fullName: 'Full Name',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    email: 'Email',
    role: 'User Type',
    ip: 'IP address'
  },
  staff: {
    create: 'Create Staff',
    edit: 'Edit Staff',
    staffId: 'staffID',
    staffNo: 'staffNo',
    cnName: 'Chinese Name',
    enName: 'English Name',
    alias: 'alias',
    totalManHour: 'Total Hour',
    manHour: 'Man Hour',
    totalValue: 'Managed Amount',
    HKID: 'HKID',
    cnFullName: 'Chinese Full Name',
    enFullName: 'English Full Name',
    Department: 'Job Department',
    Position: 'Position',
    bankInfo: 'Bank Information',
    bankNo: 'Bank Card No',
    Birth: 'Birthday',
    inTime: 'Entry Date',
    leaveDate: 'Resignation Date',
    mpfDate: 'MPF Date',
    hourlySalary: 'hourly salary',
    staffName: 'Staff Name',
    staff: 'Staff',
    chargeOutRate: 'Current ChargeOut Rate',
    expenses: 'Expenses (HKD/Year)',
    CPD: 'CPD (Hour/Year)',
    manager: 'Manager'

  },
  task: {
    taskName: 'Task Name',
    client: 'Client',
    assignTask: 'Assign Task',
    create: 'New Task',
    edit: 'Edit Task',
    editTask: 'Edit Task',
    startDate: 'Task Start Date',
    endDate: 'Task End Date',
    actualIncome: 'Actual Income',
    expendIncomeRatio: 'Expense/Income ratio',
    expendBudgetRatio: 'Expense/Budget ratio',
    budget: 'Budget',
    actualExpense: 'Expense',
    ETU: 'Estimated manHour of Use',
    ATU: 'Actual manHour of Use',
    AETR: 'Actual/Estimate manHour ratio',
    taskCode: 'Task Code',
    reminderStartTime: 'Reminder Start Time',
    reminderFrequency: 'Reminder Frequency',
    company: 'Company',
    staffName: 'Staff Name',
    clientName: 'Client Name',
    actualDueDate: 'Received Date',
    actualPrice: 'Actual Value'
  },
  client: {
    title: 'Client List',
    clientCode: 'Client Code',
    compCnName: 'Company Chinese Name',
    compEnName: 'Company English Name',
    agency: 'Agency',
    create: 'New Client',
    edit: 'Edit Client',
    compNo: 'Company No.',
    brNo: 'BR No.',
    jurisdiction: 'Jurisdiction',
    clientGroup: 'Client Group',
    invoiceAttn: 'Attn of invoice',
    contact1: 'Contact Person 1',
    contact2: 'Contact Person 2',
    position1: 'Position 1',
    position2: 'Position 2',
    email1: 'Email 1',
    email2: 'Email 2',
    tel1: 'Tel no.1',
    tel2: 'Tel no.2',
    tel3: 'Tel no.3',
    fax1: 'Fax no.1',
    fax2: 'Fax no.2',
    fax3: 'Fax no.3',
    enMailAddr: 'English Mailing Address',
    cnMailAddr: 'Chinese Mailing Address',
    enRegisteredAddr: 'English Registered Address',
    cnRegisteredAddr: 'Chinese Registered Address',
    clientINFO: 'Client INFO',
    clientContactINFO: 'Client Contact INFO',
    manageINFO: 'Admin INFO',
    wechat1: 'Wechat 1',
    wechat2: 'Wechat 2',
    clientCreateDate: '成立客户日期',
    financialEndMonth: '财政年度结束月份',
    responsibleAdmin: '负责管理员',
    lastSubmitFinancialDate: '最近一次升级报告提交日期',
    lastSubmitTaxDate: '最近一次报税提交日期',
    AMLUpdateDate: 'AML状态更新日期',
    KYCUpdateDate: 'KYC状态更新日期',
    clientStatus: '客户状态',
    checkBox1: '是否符合AML (Anti-Money Laundering)',
    checkBox2: '是否符合KYC (Know Your Customer)'

  },
  status: {
    status: 'Status',
    create: 'Create Status',
    edit: 'Edot Status',
    statusName: 'Status'

  },
  form: {
    create: 'Upload File',
    formName: 'File Name',
    uploadTime: 'Upload Time'
  },
  charge: {
    chargeType: '统计对象类型',
    chargeObject: '统计对象',
    actualIncome: '实际收入',
    actualEIRatio: '实际支出/实际收入比例',
    budget: '预计金额',
    expenses: '实际支出',
    actualEBRatio: '实际支出/预计金额比例',
    estimateHour: '预计用时',
    actualHour: '实际用时',
    actualHERatio: '实际用时/预计用时比例'
  },
  expense: {
    amount: 'Amonut (HKD)',
    staff: 'Staff',
    item: 'Item',
    reason: 'Reason',
    date: 'Date',
    exAmount: 'Exchange Amount',
    exCurrency: 'Exchange Currency',
    exRate: 'Exchange Rate (HKD/Currency)',
    receipt: 'Receipt',
    create: 'Create Expense',
    edit: 'Edit Expense',
    exAmountIf: 'Exchange Amount(If have)',
    exCurrencyIf: 'Exchange Currency(If have)',
    exRateIf: 'Exchange Rate(HKD/Currency)(If have)'
  },
  report: {
    clientNumber: 'Client Number',
    clientName: 'Client Name',
    price: 'Price',
    workingHour: 'Working Hour',
    averagePrice: 'Average Price'
  },
  FITFileUpload:{
    dropFileMsg:'Drop/add the file into the box(maximum 20 files at once), file format:JPEG,PNG, ratio:16:9',
  },
  fitComponents:{
  FITImageUpload: {
    fileName:'File Name',
    size: 'Size',
    remove:'Remove',
    preview:'File Preview'

  },
},
}
