export default {
  route: {
    user: '用戶管理',
    customer:"客戶管理",
    staff: '營業員管理',
    staffList: '員工列表',
    coupon: '優惠券列表',
    expenses: '報銷管理',
    task: '任務管理',
    client: '客戶管理',
    Status: '任務及狀態',
    AssignedTasks: '任務分配管理',
    taskCode: '任務列表',
    statusCode: '狀態列表',
    form: '表單列表',
    chargeOut: '任務支出報表',
    timesheet: '時間表',
    timesheetManage: '時間表管理',
    holidayManage: '節假日設定',
    dashboard: '儀表版',
    document:"檔案管理",
    File:"文檔管理",
    Form:"表單列表",
    service:"服務列表",
    bodyCheck:"身體檢查",
    plan:"計劃列表",
    item:"項目列表",
    topic:"主題列表",
  },
  navbar: {
    logOut: '退出登錄'
  },
  login: {
    title: '任務管理系統',
    logIn: '登錄',
    username: '賬號',
    password: '密碼'
  },
  client:{
    email1:'Email 1',
    email2:'Email 2',
  },
  general: {
    ID: 'ID',
    add:"增加",
    create: '新增',
    edit: '編輯',
    delete: '刪除',
    detail: '詳細資料',
    confirm: '確定',
    cancel: '取消',
    success: '操作成功',
    error: '錯誤',
    actions: '操作',
    search: '搜尋',
    preview: '預覽',
    clear:"清空",
    download:"下載",
    restore:"還原",
    status: {
      status: '狀態',
      A: '正常',
      I: '停用',
      D: '已刪除'
    },
    search:"搜索",
    country: '國家/地區',
    sex: '性別',
    email: '電郵',
    mobile: '移動電話',
    emergencyContact: '緊急聯絡電話',
    emergencyContactPerson: '緊急聯絡人',
    enAddress: '英文地址',
    chAddress: '中文地址',
    value: '金額',
    dueDate: '截止日期',
    attachment: '附件',
    taskList: '任務列表',
    clientList: '客戶列表',
    staffList: '員工列表',
    viewAttachment: '查看附件',
    selectDate: '選擇日期',
    verify:"審批",
    fileList:"附件列表",
    invoice:"發票",
    systemPlan:"System Plan",
    companyPlan:"Company Plan",
    systemItem:"System Item",
    companyItem:"Company Item",
    cancelBodyCheck:"取消預約",
    removeBodyCheck:"刪除身體檢查",
    setFinishBodyCheck:"完成身體檢查",
    downloadLogSheet:"下載Log Sheet",
    createIndividualInvoice:"開出發票",
    saveForLater:"Save For Later",
    clearInvoice:"清空Invoice",
    male:"男",
    female:"女",
    checkIDExistence:"查詢身份證",
    editRemarks:"編輯Remarks",
    editGotGift:"編輯收取贈品",
    setBodyCheckStatus:"設置成已付款",
    releaseInvoice:"釋出invoice",
    yes:"是",
    no:"否"
  },
  success: {
    general: '操作成功',
    delete: '刪除成功',
    cancel: '成功取消預約',
    remove: '成功刪除身體檢查',
    setFinish:"成功完成身體檢查",
    restore:"成功還原身體檢查",
    setBodyCheckStatus:"成功設置已付款"
  },
  error: {
    general: '網絡錯誤，請稍後再試',
    length: '輸入長度在{min}到{max}之間',
    password: '請輸入密碼',
    passwordNotMatch: '兩次密碼不一致',
    email: '請輸入電郵',
    emailNotValid: '請正確輸入電郵',
    user: {
      username: '請輸入用戶名',
      firstName: '請輸入名',
      lastName: '請輸入姓'
    }
  },
  user: {
    username: '用戶名',
    lastLogin: '最後登入',
    create: '新建用戶',
    edit: '編輯用戶',
    status: {
      status: '狀態',
      A: '正常',
      I: '停用',
      D: '已刪除'
    },
    firstName: '名',
    lastName: '姓',
    fullName: '姓名',
    password: '密碼',
    confirmPassword: '重複密碼',
    email: '電郵',
    role: '用戶類型',
    ip: 'IP地址'
  },
  staff: {
    list:"營業員列表",
    ID:"營業員ID",
    salesCode:"Sales Code",
    staffChinName:"營業員名稱",
    staffEngName:"English Name",
    staffPhone:"Mobile No.",
    staffAddress:"Mailing Address",
    cnStaffAddress:"郵寄地址",
    create:"新增營業員",
    staffOfficeTel:"Office Tel",
    staffHomeTel:"Home Tel",
    staffFax:"Fax No.",
    staffStatus:"Status",
    staffAttn:"Attn",
    staffEmail:"Email Address",
    staffBankAccount:"Bank Account",
    enAddress1:"Mailing Address",
    cnAddress1:"郵寄地址",
    commissionRate:"Commission",
    group:'Group'
  },
  status: {
    status: '狀態',
    create: '新增狀態',
    edit: '編輯狀態',
    statusName: '狀態',
      A:"Active",
      D:"Disabled"
  },
  form: {
    create: '上載文件',
    formName: '文件名',
    uploadTime: '上載時間',
    action:"操作"
  },
  FITFileUpload:{
    dropFileMsg:'上傳收據 (支持 pdf 文件 及 .jpg .png 圖片)',
  },
  fitComponents:{
  FITImageUpload: {
    fileName:'檔案名稱',
    size: '容量',
    remove:'移除',
    preview:'檔案預覽'

  },
},
file:{
  fileAdd:"上傳附件",
  upload:"上傳附件",
  title:"附件列表",
  deleteMsg:"你確定要刪除所選附件？"
},
topic:{
  code:"topic",
  topicChinDesc:"中文詳情",
  topicEngDesc:"英文詳情",
  index:"index",
  createTopic:"新增主題",
  editTopic:"修改主題",
  saveForLater:"Save For Later"
},
item:{
  code:"Item Code",
  search:"關鍵字搜索：Item Code",
  itemChinDesc:"中文詳情",
  itemEngDesc:"英文詳情",
  index:"index",
  createItem:"新增項目",
  topicCode:"Topic",
  itemRemarks:"Remarks",
  itemList:"項目列表",
  editItem:"修改項目",
  itemPrice:"項目金額",
  itemCredit:"Item Credit",
  saveForLater:"Save For Later",
  discountPriceList:"項目優惠價格",
  discountPrice:"項目優惠價格",
  createDiscountPrice:"新增項目優惠價格",
  editDiscountPrice:"修改項目優惠價格",
},
plan:{
  code:"Plan Code",
  item:"Item",
  planID:"計劃編號",
  planChinDesc:"中文詳情",
  planEngDesc:"英文詳情",
  accNo:"Acc No.",
  listPrice:"List Price",
  planPrice:"Plan Price",
  baseCommit:"Base Commit",
  specialPrice:"Special Price",
  planCommit:"Plan Commit",
  createPlan:"新增計劃",
  editPlan:"修改計劃",
  customer:"Customer",
  branch:"Branch",
  branchCode:"檢查中心",
  planList:"計劃列表",
  planCredit:"Credit",
  planSpecialPrice:"Plan Special Price",
  searchType:"搜尋類別",
  planType:"計劃類別",
  allPlan:"所有計劃",
  systemPlan:"System Plan",
  customerPlan:"Customer Plan",
  customerID:"CustomerID",
  accountNo:"Acc No.",
  search:"Search",
  addDiscountPrice:"Add Discount Price",
  discounttPrice:"Discount Price",
  createDiscountPrice:"新增優惠價格",
  editDiscountPrice:"修改優惠價格",
  discountPriceList:"優惠價格列表",
  discountPrice:"優惠價格",
  saveForLater:"Save For Later"
},
bodyCheck:{
  ID:"檢查編號",
  customerName:"客戶名稱",
  plan:"計劃",
  checkDate:"檢查日期",
  checkTime:"檢查時間",
  checkBranch:"檢查中心",
  reportDate:"報告日期",
  takeReport:"提取報告方式",
  finish:"完成",
  totalAmount:"總收費",
  nextCheckDate:"下次檢查日期",
  invoiceNo:"發票 No.",
  report:"Report",
  search:"關鍵字搜索：Body Check ID",
  searchButton:"搜尋",
  clearButton:"清空",
  exportButton:"匯出",
  center:"檢查中心",
  status:"狀態",
  plan:"計劃",
  staff:"營業員",
  paidMethod:"付款方式",
  issueEndDate:"處理日期(To)",
  issueStartDate:"處理日期(From)",
  paidEndDate:"付款日期(To)",
  paidStartDate:"付款日期(From)",
  bookingStartDate:"預約日期(From)",
  bookingEndDate:"預約日期(To)",
  company:"所屬公司",
  engName:"English Name",
  chinName:"中文姓名",
  customerIdentityNo:"身份證號碼",
  bookingDate:"預約日期",
  bookingTime:"預約時間",
  issueDate:"處理日期",
  remarkAppoint:"預約備注",
  remarkSales:"營業員備注",
  addPlan:"添加計劃",
  addItem:"添加項目",
  planCategory:"計劃類別",
  itemCategory:"項目類別",
  discount:"優惠",
  item:"項目",
  quantity:"數量",
  gotGifts:"已領取贈品？",
  companyPaid:"公司付款",
  bodyCheckList:"身體檢查列表",
  planCode:"計劃",
  itemCode:"項目",
  takeByOwn:"自取",
  doctor:"醫生自取",
  takeByCompany:"送至公司",
  mobileTakeByOwn:"電解自取",
  mobileTakeByCompany:"電解送至公司",
  logsheet:"Log Summary",
  download:"下載",
  totalCharge:"總金額",
  paid:"已付款",
  checking:"驗身",
  createBodyCheck:"新增身體檢查",
  editBodyCheck:"修改身體檢查",
  Cancelled:"已取消",
  bodyCheckStatus:"狀態",
  saveForLater:"儲存",
  setIssueDate:"設定處理日期",
  yesGotGifts:"已領取贈品",
  noGotGifts:"未領取贈品",
  planTotal:"計劃總額",
  itemTotal:"項目總額",
  aged:"年滿65歲?"
},
customer:{
  ID:"客戶號碼",
  cnCustomerName:"客戶名稱",
  enCustomerName:"English Name",
  customerPhone:"客戶電話",
  customerEmail:"客戶電郵",
  customerStatus:"客戶狀態",
  gender:"客戶性別",
  customerType:"客戶類別",
  birthday:"出生日期",
  stopDate:"停止日期",
  customerAge:"年齡",
  customerIdentityNo:"身份證號碼",
  createCustomer:"新增客戶",
  createIndividualCustomer:"新增個人客戶",
  editIndividualCustomer:"修改個人客戶",
  createCorporateCustomer:"新增公司客戶",
  editCorporateCustomer:"修改公司客戶",
  individual:"個人客戶",
  corporate:"公司客戶",
  agent:"Agent",
  relatedCorporate:"所屬公司",
  relatedStaff:"營業員",
  employeeNo:"Employee No.",
  englishName:"English Name",
  chineseName:"中文姓名",
  sex:"性別",
  age:"年齡",
  bookingDate:"接單日期",
  status:"狀態",
  remarks:"備注",
  paymentTerms:"付款方式",
  mobileNo:"電話號碼",
  officeTel:"公司電話",
  homeTel:"家居電話",
  faxNo:"傳真",
  member:"Member.",
  district:"客戶地區",
  email:"電郵",
  attn:"Attn",
  promotionAccept:"接受推廣",
  englishAddress:"English Address",
  mainCompany:"總公司",
  phone1:"電話1",
  phone2:"電話2",
  phone3:"電話3",
  fax1:"傳真",
  fax2:"傳真2",
  fax3:"傳真3",
  GManager:"GManger/Director Direct Line",
  GManagerName:"Name",
  monthlyReport:"每月報告",
  searchType:"搜尋類別",
  editIndividual:"修改個人資料",
  editCompany:"修改公司資料",
  viewBodyCheck:"查看身體檢查",
  viewFile:"查看檔案",
  viewInvoice:"查看invoice",
  viewItem:"查看項目",
  viewDebit:"付款兗錄",
  viewCoupon:"查看Coupon",
  promotionOffer:"查看推廣優惠",
  viewPlan:"查看計劃",
  newTerritory:"新界",
  kowloon:"九龍",
  hongkongIsland:"香港島",
  Islands:"離島",
  filterActiveDate:"接單日期在此之前",
  notAdvertise:"不接受推廣",
  yesAdvertise:"接受推廣",
  notCertain:"未確定",
  saveForLater:"儲存",
  uploadFile:"上傳檔案"
},
coupon:{
  couponNo:"優惠券號碼",
  invoiceNo:"發票號碼",
  couponExpiryDate:"到期日期",
  couponUnitPrice:"金額",
  couponStatus:"優惠券狀態",
  accountNo:"Acc No.",
  customerIdentityNo:"身份證號碼",
  invoicePaymentStatus:"發票 Paid",
  couponCommission:"佣金",
  startCouponNo:"Start No.",
  endCouponNo:"End No.",
  couponQuantity:"數量",
  couponUnitPrice:"金額",
  couponList:"優惠券列表",
  createCoupon:"新增優惠券",
  saveForLater:"儲存",
  couponDiscount:"優惠券折扣"
},
invoice:{
  invoiceNo:"發票 No.",
  invoiceType:"發票種類",
  customerIdentityNo:"身份證號碼",
  issueDate:"處理日期",
  accountNo:"Acc No.",
  totalCharge:"總金額",
  discount:"折扣",
  netTotal:"淨金額",
  outstanding:"剩餘金額",
  paymentOption:"Payment Terms",
  companyInvoice:"公司發票",
  couponInvoice:"優惠券發票",
  invoiceStatus:"發票狀態",
  addBodyCheck:"加身體檢查",
  addPlan:"加計劃",
  addItem:"加項目",
  createCompanyInvoice:"新增公司發票",
  refNo:"Ref No.",
  quantity:"數量",
  planUnitPrice:"計劃價格",
  discount:"折扣",
  totalAmount:"總金額",
  itemPrice:"項目價格",
  attn:"Attn",
  staff:"營業員",
  invoiceRemarks:"發票備注",
  createInvoice:"新增發票",
  editInvoice:"修改發票",
  createCouponInvoice:"新增優惠券發票",
  sellType:"銷售種類",
  couponUnitPrice:"價格",
  couponStartNo:"Start No.",
  couponQuantity:"數量",
  invoiceList:"發票列表",
  paymentStatus:"付款狀態",
  payment:"付款",
  paymentMethod:"付款方式",
  paymentValue:"付款金額",
  paymentDate:"付款日期",
  autoPay:"自動付款",
  directDebit:"直接付款",
  creditCard:"信用卡付款",
  cheque:"Cheque 支票",
  EPS:"EPS 易辦事",
  web:"Web 互聯網",
  LC:"L/C 信用狀",
  PPS:"PPS 繳費聆",
  cash:"Cash 現金",
  HCV:"HCV 醫療券",
  transfer:"Transfer 過戶",
  cancel:"Cancelled 取消",
  debitNo:"Ref No.",
  status:"狀態",
  chequeNo:"支票號碼",
  creditCardNo:"信用卡號碼",
  couponNo:"優惠券號碼",
  couponQuantity:"優惠券數量",
  confirmSelectBodyCheck:"確認",
  bodyCheckList:"選擇身體檢查",
  customer:"客戶",
  exportInvoice:"下載PDF",
  fullPaid:"全數付款",
  addDebit:"新增交易",
  invoiceIssueDate:"發票處理日期",
  addCouponInvoice:"加優惠券發票",
  saveForLater:"儲存",
  downloadReceipt:"下載收據",
  corporateName:"公司名稱",
  couponDiscount:"優惠券折扣",
  couponTotalCharge:"優惠券金額",
  couponSellType:"優惠券類型",
  availableInvoiceNo:"發票號碼(Optional)"
},
file:{
  fileList:"顥示檔案",
  addFile:"添加檔案",
  upload:"上載檔案",
  saveForLater:"儲存"
},
branch:{
  center:"中心",
  district:"地區",
  cnAddress:"中文地址",
  enAddress:"English Address",
  index:"index",
  tel:"電話",
  fax:"傳真",
  createBranch:"新增檢查中心",
  saveForLater:"儲存"
},
offer:{
  offerNo:"推廣號碼",
  offerStartDate:"開始日期",
  offerEndDate:"結束日期",
  offerDescription:"詳情",
  offerMatchData:"符合記錄",
  offerSendType:"SMS/Email",
  offerMessage:"推廣詳情",
  offerRemarks:"推廣備注",
  offerSMSMessage:"SMS推廣詳情",
  createOffer:"新增推廣",
  saveForLater:"儲存",
  mobile:"手提電話",
  email:"Email",
  SMS:"SMS",
  IDNumber:"身份證號碼",
  clientName:"客戶名稱",
  lastOffer:"最後一次推賡",
  plan:"計劃",
  total:"總金額",
  appointmentDate:"預約日期",
  checkingDate:"驗身日期",
  exportTwo:"匯出(電話)",
  exportThree:"匯出(電話 + 價錢)",
  recordFulfil:"符合紀錄數量"
}
}
